<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="vKn-9P-Ny8" customClass="MainScreenViewController" customModule="StatefulScreenExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="edm-EQ-T2e">
                                <rect key="frame" x="16" y="16" width="343" height="261"/>
                                <string key="text">В качестве демонстрации сделан экран профиля. У этого модуля есть 2 ViewController'a. Выглядят они одинаково, но сделаны с разной реализацией: на StackView и на TableView.
Так сделано с целью демонстрации того, что Presenter и View не зависят друг от друга. В реальности, как правило, большинство модулей имеют 1 ViewController.
Однако бывают исключения. Например это может быть полезно для A/B тестов, когда нужно проверить 2 разные вёрстки. Или в будущем, когда потребуется переезд на Swift UI :)</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой экран показать?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-jA-GYP">
                                <rect key="frame" x="16" y="293" width="343" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-cu-P59">
                                <rect key="frame" x="126.5" y="367" width="122" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Rdc-H0-4DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="StackViewProfile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-58-DQP">
                                <rect key="frame" x="150" y="327" width="75" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KTV-M6-1AK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="EditProfile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-LF-23C">
                                <rect key="frame" x="128" y="407" width="119" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="w84-aP-MOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="TableViewProfile"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="edm-EQ-T2e" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" constant="16" id="36p-YP-sjw"/>
                            <constraint firstItem="C2q-LF-23C" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="128" id="Bpc-N4-ZTS"/>
                            <constraint firstItem="e1k-cu-P59" firstAttribute="top" secondItem="qcb-58-DQP" secondAttribute="bottom" constant="8" id="PRr-j2-dGu"/>
                            <constraint firstItem="qcb-58-DQP" firstAttribute="centerX" secondItem="e1k-cu-P59" secondAttribute="centerX" id="UjY-eV-dFd"/>
                            <constraint firstItem="X5V-jA-GYP" firstAttribute="centerX" secondItem="qcb-58-DQP" secondAttribute="centerX" id="ZM8-Al-uqB"/>
                            <constraint firstItem="edm-EQ-T2e" firstAttribute="trailing" secondItem="X5V-jA-GYP" secondAttribute="trailing" id="dYq-Ox-eGn"/>
                            <constraint firstItem="edm-EQ-T2e" firstAttribute="trailing" secondItem="BNZ-bO-rhc" secondAttribute="trailingMargin" id="hgr-EB-1hq"/>
                            <constraint firstItem="edm-EQ-T2e" firstAttribute="leading" secondItem="BNZ-bO-rhc" secondAttribute="leadingMargin" id="jlP-7r-JU7"/>
                            <constraint firstItem="edm-EQ-T2e" firstAttribute="leading" secondItem="X5V-jA-GYP" secondAttribute="leading" id="jmz-fU-pPh"/>
                            <constraint firstItem="X5V-jA-GYP" firstAttribute="top" secondItem="edm-EQ-T2e" secondAttribute="bottom" constant="16" id="lfk-rP-ycc"/>
                            <constraint firstItem="C2q-LF-23C" firstAttribute="top" secondItem="e1k-cu-P59" secondAttribute="bottom" constant="8" id="li1-KA-ya3"/>
                            <constraint firstItem="e1k-cu-P59" firstAttribute="centerX" secondItem="C2q-LF-23C" secondAttribute="centerX" id="qez-1y-hXg"/>
                            <constraint firstItem="qcb-58-DQP" firstAttribute="top" secondItem="X5V-jA-GYP" secondAttribute="bottom" constant="15" id="rC4-dU-dR5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="editProfileButton" destination="qcb-58-DQP" id="Sgo-9c-Vqv"/>
                        <outlet property="stackViewScreenButton" destination="e1k-cu-P59" id="a9A-I9-kVW"/>
                        <outlet property="tableViewScreenButton" destination="C2q-LF-23C" id="kwy-c4-icO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="205"/>
        </scene>
    </scenes>
</document>
