<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="vKn-9P-Ny8" customClass="MainScreenViewController" customModule="StatefulScreenExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой экран показать?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-jA-GYP">
                                <rect key="frame" x="96.5" y="32" width="182.5" height="19"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-58-DQP">
                                <rect key="frame" x="150" y="66" width="75" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KTV-M6-1AK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="EditProfile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gux-Hn-kAk">
                                <rect key="frame" x="139" y="106" width="97" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0lS-IR-aCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Authorization"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-LF-23C">
                                <rect key="frame" x="128" y="146" width="119" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="w84-aP-MOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="TableViewProfile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-cu-P59">
                                <rect key="frame" x="128" y="186" width="121" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Rdc-H0-4DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="StackViewProfile"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qcb-58-DQP" firstAttribute="centerX" secondItem="BNZ-bO-rhc" secondAttribute="centerX" id="3F2-YJ-gPV"/>
                            <constraint firstItem="C2q-LF-23C" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="128" id="7CI-bK-gBj"/>
                            <constraint firstItem="HgA-Aw-ocO" firstAttribute="bottom" secondItem="e1k-cu-P59" secondAttribute="bottom" constant="449" id="8ej-av-q0N"/>
                            <constraint firstItem="qcb-58-DQP" firstAttribute="centerX" secondItem="X5V-jA-GYP" secondAttribute="centerX" id="AkJ-59-z5T"/>
                            <constraint firstItem="gux-Hn-kAk" firstAttribute="top" secondItem="qcb-58-DQP" secondAttribute="bottom" constant="8" symbolic="YES" id="Gbf-p6-Vw7"/>
                            <constraint firstItem="e1k-cu-P59" firstAttribute="leading" secondItem="HgA-Aw-ocO" secondAttribute="leading" constant="127" id="QzM-Oj-VNI"/>
                            <constraint firstItem="qcb-58-DQP" firstAttribute="top" secondItem="X5V-jA-GYP" secondAttribute="bottom" constant="15" id="i9Q-0Y-8Ns"/>
                            <constraint firstItem="gux-Hn-kAk" firstAttribute="centerX" secondItem="qcb-58-DQP" secondAttribute="centerX" id="od5-MV-y9b"/>
                            <constraint firstItem="e1k-cu-P59" firstAttribute="centerX" secondItem="qcb-58-DQP" secondAttribute="centerX" id="oxS-SJ-vxk"/>
                            <constraint firstItem="C2q-LF-23C" firstAttribute="top" secondItem="gux-Hn-kAk" secondAttribute="bottom" constant="8" symbolic="YES" id="slx-mg-ZR3"/>
                            <constraint firstItem="C2q-LF-23C" firstAttribute="centerX" secondItem="qcb-58-DQP" secondAttribute="centerX" id="umA-0n-CtN"/>
                            <constraint firstItem="e1k-cu-P59" firstAttribute="top" secondItem="C2q-LF-23C" secondAttribute="bottom" constant="8" symbolic="YES" id="xgP-FJ-dBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizationButton" destination="gux-Hn-kAk" id="a7e-PP-5gl"/>
                        <outlet property="editProfileButton" destination="qcb-58-DQP" id="Sgo-9c-Vqv"/>
                        <outlet property="stackViewScreenButton" destination="e1k-cu-P59" id="a9A-I9-kVW"/>
                        <outlet property="tableViewScreenButton" destination="C2q-LF-23C" id="kwy-c4-icO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="205"/>
        </scene>
    </scenes>
</document>
