<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vKn-9P-Ny8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="GzV-lN-fg7">
            <objects>
                <viewController storyboardIdentifier="MainScreenViewController" id="vKn-9P-Ny8" customClass="MainScreenViewController" customModule="StatefulScreenExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNZ-bO-rhc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какой экран показать?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-jA-GYP">
                                <rect key="frame" x="96.5" y="100" width="182.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Le-NB-uVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcb-58-DQP">
                                <rect key="frame" x="150" y="150" width="75" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="KTV-M6-1AK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="EditProfile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gux-Hn-kAk">
                                <rect key="frame" x="139" y="192" width="97" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0lS-IR-aCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Authorization"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C2q-LF-23C">
                                <rect key="frame" x="127.5" y="234" width="120" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="w84-aP-MOI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="TableViewProfile"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1k-cu-P59">
                                <rect key="frame" x="126.5" y="276" width="122" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Rdc-H0-4DZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="StackViewProfile"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgA-Aw-ocO"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X5V-jA-GYP" firstAttribute="top" secondItem="HgA-Aw-ocO" secondAttribute="top" constant="100" id="7aE-Ax-Yhw"/>
                            <constraint firstItem="gux-Hn-kAk" firstAttribute="top" secondItem="qcb-58-DQP" secondAttribute="bottom" constant="10" id="H8I-OI-yvN"/>
                            <constraint firstItem="qcb-58-DQP" firstAttribute="centerX" secondItem="X5V-jA-GYP" secondAttribute="centerX" id="J3O-2G-BvO"/>
                            <constraint firstItem="qcb-58-DQP" firstAttribute="top" secondItem="X5V-jA-GYP" secondAttribute="bottom" constant="20" id="KMT-4j-YQ8"/>
                            <constraint firstItem="gux-Hn-kAk" firstAttribute="centerX" secondItem="X5V-jA-GYP" secondAttribute="centerX" id="QbQ-eo-B1f"/>
                            <constraint firstItem="X5V-jA-GYP" firstAttribute="centerX" secondItem="HgA-Aw-ocO" secondAttribute="centerX" id="T26-4C-fr9"/>
                            <constraint firstItem="e1k-cu-P59" firstAttribute="top" secondItem="C2q-LF-23C" secondAttribute="bottom" constant="10" id="Tah-zB-Rty"/>
                            <constraint firstItem="C2q-LF-23C" firstAttribute="centerX" secondItem="X5V-jA-GYP" secondAttribute="centerX" id="gdY-wI-F0e"/>
                            <constraint firstItem="e1k-cu-P59" firstAttribute="centerX" secondItem="X5V-jA-GYP" secondAttribute="centerX" id="o7x-XA-Ycd"/>
                            <constraint firstItem="C2q-LF-23C" firstAttribute="top" secondItem="gux-Hn-kAk" secondAttribute="bottom" constant="10" id="qxe-XC-fsy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorizationButton" destination="gux-Hn-kAk" id="a7e-PP-5gl"/>
                        <outlet property="editProfileButton" destination="qcb-58-DQP" id="Sgo-9c-Vqv"/>
                        <outlet property="stackViewScreenButton" destination="e1k-cu-P59" id="a9A-I9-kVW"/>
                        <outlet property="tableViewScreenButton" destination="C2q-LF-23C" id="kwy-c4-icO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0X-am-vwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="205"/>
        </scene>
    </scenes>
</document>
